{"name":"TXG`Blog","short_name":"LKPTTXG","theme_color":"#425aef","background_color":"#425aef","display":"standalone","scope":"/","start_url":"/","icons":[{"src":"/img/siteicon/16.png","sizes":"16x16","type":"image/png"},{"src":"/img/siteicon/32.png","sizes":"33x32","type":"image/png"},{"src":"/img/siteicon/48.png","sizes":"48x46","type":"image/png"},{"src":"/img/siteicon/64.png","sizes":"64x61","type":"image/png"},{"src":"/img/siteicon/128.png","sizes":"128x123","type":"image/png"},{"src":"/img/siteicon/144.png","sizes":"144x139","type":"image/png"},{"src":"/img/siteicon/512.png","sizes":"512x495","type":"image/png"}],"splash_pages":null}